<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E175b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="uZS-O6-Qc7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MF" translatesAutoresizingMaskIntoConstraints="NO" id="cFq-pJ-LVH">
                                <rect key="frame" x="108" y="254" width="160" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created by Mikhail Kurenkov" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wF1-rK-Y1e">
                                <rect key="frame" x="113.5" y="649" width="148" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uZS-O6-Qc7" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="0GH-zX-0uw"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="uZS-O6-Qc7" secondAttribute="bottom" id="7gZ-MQ-vq1"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="wF1-rK-Y1e" secondAttribute="bottom" constant="4" id="AU1-le-UEf"/>
                            <constraint firstItem="cFq-pJ-LVH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="U2n-Il-iBQ"/>
                            <constraint firstAttribute="trailing" secondItem="uZS-O6-Qc7" secondAttribute="trailing" id="dH8-Re-N5j"/>
                            <constraint firstItem="cFq-pJ-LVH" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="laG-Zm-pL1"/>
                            <constraint firstItem="wF1-rK-Y1e" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="rmV-fz-UhI"/>
                            <constraint firstItem="uZS-O6-Qc7" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="zcQ-7w-Qcg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="MF" width="160" height="160"/>
        <image name="background" width="500" height="500"/>
    </resources>
</document>
